; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = cubecell_board

[common]
platform = asrmicro650x
framework = arduino
monitor_speed = 115200
build_flags = -Os
lib_deps = nanopb/Nanopb@^0.4.3
  agdl/Base64 @ ^1.0.0

[env]
lib_ldf_mode = deep+

[env:cubecell_capsule]
extends = common
board = cubecell_capsule
build_flags = ${common.build_flags}
  -DNO_OLED

[env:cubecell_capsule_solar_sensor]
extends = common
board = cubecell_capsule_solar_sensor
build_flags = ${common.build_flags}
  -DNO_OLED

[env:cubecell_board]
extends = common
board = cubecell_board
build_flags = ${common.build_flags}
  -DNO_OLED

[env:cubecell_board_plus]
extends = common
board = cubecell_board_plus

[env:cubecell_gps]
extends = common
board = cubecell_gps
